<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="frank"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-26 12:49:32 PM"/>
        <attribute name="created" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjItMDItMjY7MTI6NDM6NDggUE07Mjg1OQ=="/>
        <attribute name="edited" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjItMDItMjY7MTI6NDk6MzIgUE07MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="no1" type="Real" array="False" size=""/>
            <declare name="no2" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the first number&quot;" newline="True"/>
            <input variable="no1"/>
            <output expression="&quot;Enter the second number&quot;" newline="True"/>
            <input variable="no2"/>
            <assign variable="p" expression="no1 * no2"/>
            <assign variable="d" expression="no1-no2"/>
            <assign variable="s" expression="no1 + no2"/>
            <output expression="&quot;The sum s &quot; &amp; s" newline="True"/>
            <output expression="&quot;The difference is &quot; &amp; d" newline="True"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
        </body>
    </function>
</flowgorithm>
